{
  "name": "site-davi-njk",
  "version": "1.0.2",
  "description": "Site do Pro Davi",
  "scripts": {
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}